<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AntihistaMEME</title>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="hero is-primary is-bold">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-1">
          The Yellow Violin
        </h1>
        <h2 class="subtitle">
          <p class="title"> A Thing of Memes, Movies, and Music for the Everyday Depressive</p>
        </h2>
      </div>
    </div>
  </section>


  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <article class="tile is-child box">
        
      </article>
    </div>

  <!-- <aside class="menu is-1 is-bold ">
    <p class="menu-label">
      How You Feelin'?
    </p>
    <ul class="menu-list is-2">
      <li><a>Like I'm Walking on Sunshine!</a></li>
      <li><a>I'm a Creep, I'm a Weirdo</a></li>
      <li><a>When You Walk My Way Hope It Gives You Hell!</a></li>
    </ul>
  </aside> -->



  <footer class="footer">
    <div class="content has-text-centered">
      <p class="title is-3">
        "We're all stories in the end. Just make it a good one, eh?"- The Doctor
      </p>
    </div>
  </footer>
</body>

</html>